# jerome

./: README.md  build.gradle  repos.gradle
confs/: localconf.gradle  locallinks.gradle
inventories/: imageinventory.csv  textinventory.xml
servlet/: index.html
